{
    "private": true,
    "name": "ms",
    "version": "1.0.0",
    "main": "index.js",
    "author": "MiaoWoo <admin@yumc.pw>",
    "license": "MIT",
    "scripts": {
        "bs": "lerna bootstrap",
        "clean": "lerna run clean",
        "watch": "lerna run watch --parallel",
        "build": "lerna run build",
        "ug": "yarn upgrade-interactive --latest",
        "np": "./script/push.sh",
        "lsp": "npm login -scope=@ccms",
        "lp": "lerna publish",
        "lpb": "lerna publish --dist-tag beta",
        "lpc": "lerna publish --canary --preid beta --pre-dist-tag beta",
        "lpf": "lerna publish from-package --yes"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "lerna": "^6.0.3"
    }
}
