{
    "private": true,
    "name": "ms",
    "version": "1.0.0",
    "main": "index.js",
    "author": "MiaoWoo <admin@yumc.pw>",
    "license": "MIT",
    "scripts": {
        "bs": "lerna bootstrap",
        "clean": "lerna run clean",
        "watch": "lerna run watch --parallel",
        "build": "lerna run build --scope=\"@ccms/!(plugins)\"",
        "build:plugins": "lerna run build --scope=\"@ccms/plugins\"",
        "ug": "yarn upgrade-interactive --latest",
        "np": "lerna exec \"npm publish --access=public --registry https://registry.npmjs.org\" --scope=\"@ccms/!(client|plugins)\"",
        "lsp": "npm login --registry=https://registry.npmjs.org --scope=@ccms",
        "lp": "lerna publish --registry https://registry.npmjs.org"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "lerna": "^3.21.0"
    }
}
